# Server Configuration
PORT=3000
APP_ENV=development # Set to 'production' on Render/Railway

# Database
MONGO_URI=your mongodb

# CORS
ALLOWED_ORIGIN=your frontend

# Automation Flags
# Set to 'false' in production. Only 'true' on Developer PC.
ENABLE_LOCAL_RUN_TEST=false
